command /splash:
	trigger:
		push player up with force 0.5
		spawn 100 of splash data 0 offset with 1, 1, 1 at location of player
		spawn 100 of bubble data 0 offset with 1, 1, 1 at location of player
		message "&b%player% used &3Splash!"
		message "&bBut nothing happened..."

command /selfdestruct:
	trigger:
		spawn 100 of explode data 0 offset with 1, 1, 1 at location of player
		spawn 100 of large smoke data 0 offset with 1, 1, 1 at location of player
		message "&c%player% used &4Self Destruct!"
		wait 2 ticks
		message "&c%player% fainted!"
		damage player by 100000 hearts

command /quickattack:
	trigger:
		push player forward with force 5
		message "&7%player% used Quick Attack!"

