options:
	timeout: 300 seconds

command /fart:
	permission: fart.fart
	trigger:
		if difference between now and {Fart.%uuid of player%.time} is less than {@timeout}:
			if player doesn't have permission "fart.bypass":
				message "&c[Fart] Can't fart so quickly."
				stop
		set {Fart.%uuid of player%.time} to now
		broadcast "&8[Fart] %player% farted."
		loop all players in radius 5 of location of player:
			if loop-player is not player:
				apply blindness to loop-player for 2 seconds
				apply nausea to loop-player for 5 seconds
				damage loop-player by 0 hearts
				broadcast "&8[Fart] %loop-player% was caught in the fart blast"
				wait 1 tick
		stop
			
command /drunk:
	aliases: trees, kt, sarc
	trigger:
		apply nausea to the player for 30 seconds
		message "&8[Drunk] You may have had one too many drinks."
		stop

command /partyhard:
	permission: drunk.admin
	trigger:
		make all players execute command "/drunk"
		broadcast "&8[Drunk] Everyone partied too hard..."
		stop
