options:
	p: &7[&eOverdrive&7] &e
	e: &7[&eOverdrive&7] &e

command /solarblade:
	executable by: players
	trigger:
		set {_n} to player
		if {_n} isn't "Sarcasticphoenix":
			message "{@p}You fail to summon the blade from thin air."
			stop
		set tool of player to gold sword named "&6Solar Blade"
		enchant tool of player with unbreaking 10000
		enchant tool of player with sharpness 10
		enchant tool of player with knockback 3
		message "{@p}The blade has been summoned."
		stop

on right click holding gold sword:
	name of tool of player is "&6Solar Blade"
	set {_n} to player
	if {_n} isn't "Sarcasticphoenix":
		set health of player to 1
		play mobspawner flames on player
		set tool of player to air
		stop
	play mobspawner flames on player
	loop entities in radius 5 of location of player:
		if loop-entity isn't a player:
			damage the loop-entity by 9 heart
			ignite the loop-entity for 1 second
			play  mobspawner flames on loop-entity
			push the loop-entity upwards at speed 1.5
			push the loop-entity backwards at speed 4
	stop

on right click holding blaze rod:
	name of tool of player is "&aOverdrive Blade Selection"
	cancel event
	wait 1 tick
	if y-coordinate of player is less than 50:
		message "You are too deep underground. Go up to the ground and try again."
		stop
	open chest with 1 rows named "&1Overdirve Blade Selection" to player
	format slot 2 of player with diamond sword of sharpness 3 and knockback 1 named "&bArctic Blade" with lore "&3The legendary blade, used for fighting||&3in the freezing arctic.||&fSpecial attacks: Mainly single target.||&fMax stats - Sharpness 10 and Knockback 5" to close
	format slot 3 of player with gold sword of sharpness 2 and fire aspect 1 named "&bEclipse Blade" with lore "&3The golden broadsword, which brings victory||&3against hordes of enemies.||&fSpecial attacks: Mainly multi-target.||&fMax stats - Sharpness 7 and Fire aspect 7" to close
	format slot 4 of player with bow of power 3 and punch 1 named "&bPhoenix Longbow" with lore "&3A fine-crafted precision longbow, designed||&3to bring death to its target.||&fSpecial attacks: Mainly single target.||&fMax stats: Power 8 and Punch 6" to close
	format slot 5 of player with bow of power 2 and flame 2 named "&bPhantom Crossbow" with lore "&3A durable crossbow made to allow||&3deadly rapidfire shooting.||&fSpecial attacks: Mainly multi-target.||&fMax stats: Power 5 and Flame 8" to close
	format slot 6 of player with blaze rod of sharpness 3 and smite 3 named "&bTempest Staff" with lore "&3A staff which deals heavy damage||&3through magical powers.||&fSpecial attacks: Mainly multi-target.||&fMax stats: Sharpness 9 and Smite 7" to close
	stop

command /setlore <text>:
	permission: lore.set
	trigger:
		set lore of tool of player to "%arg 1%"
		stop

on break of stone:
	world is "RegularSurvival"
	gamemode of player is survival
	y-coordinate of player is less than 30
	chance of 0.05%:
		message "You find an old chest in the stone."
		wait 1 tick
		set block at location of event-block to chest
		wait 1 tick
		if {Overdrive.selected.%uuid of player%} is not set:
			add 1 blaze rod named "&aOverdrive Blade Selection" with lore "&fRight click holding this||&fto choose your overdrive||&fblade." to inventory of block at location of event-block
			set {Overdrive.selected.%uuid of player%} to true
		else:
			add 1 glowstone dust named "&aOverdrive Upgrade Powder" with lore "&fUse from overdrive blade||&fright click menu." to inventory of block at location of event-block
			chance of 30%:
				add 1 glowstone dust named "&aOverdrive Upgrade Powder" with lore "&fUse from overdrive blade||&fright click menu." to inventory of block at location of event-block
			chance of 10%:
				add 1 glowstone dust named "&aOverdrive Upgrade Powder" with lore "&fUse from overdrive blade||&fright click menu." to inventory of block at location of event-block
		stop



on right click holding ghast tear:
	name of tool of player is "&aAmulet of Levitation"
	cancel event
	if {Lev.%uuid of player%} is not true:
		set fly mode of player to true
		set {Lev.%uuid of player%} to true
		message "{@p}The amulet glows for a moment, then fades."
		message "{@p}You feel lighter."
		while player is online:
			if player doesn't contain 1 ghast tear named "&aAmulet of Levitation":
				message "{@p}You suddenly feel much heavier."
				set fly mode of player to false
				set {Lev.%uuid of player%} to false
				wait 1 second
				stop
			else:
				if fly mode of player is false:
					stop
				if player contains 1 cobble:
					remove 1 cobble from the player
				else:
					message "{@p}Your amulet has no more cobble to use as fuel."
					message "{@p}You suddenly feel much heavier."
					set {Lev.%uuid of player%} to false
					set fly mode of player to false
					stop
				wait 5 seconds
		stop
	else:
		set {Lev.%uuid of player%} to false
		set fly mode of player to false
		message "{@p}Your amulet glows, then fades."
		message "{@p}You feel much heavier."
		stop

on join:
	if {Lev.%uuid of player%} is true:
		set fly mode of player to false
		set {Lev.%uuid of player%} to false
	stop

