options:
	p: &7[&aSarcaCraft&7] &f

on click on sign:
	line 1 of clicked block is "&1=&3=&b=&3=&1="
	line 4 of clicked block is "&1=&3=&b=&3=&1="
	line 2 of clicked block is "Click to warp"
	line 3 of clicked block is "to hub"
	cancel event
	apply slowness 127 to player for 0.25 seconds
	wait 0.25 seconds
	teleport player to {Hub.spawnpoint}
	wait 1 tick
	apply slowness 127 to the player for 0.5 seconds
	apply blindness to the player for 1.5 seconds
	message "&7[&aSarcaCraft&7] &fTeleporting to hub."
	stop

on sign change:
	line 1 of event-block is "&1=&3=&b=&3=&1="
	line 4 of event-block is "&1=&3=&b=&3=&1="
	player doesn't have permission "essentials.signs.create.warp"
	cancel event
	stop

command /makehubsign:
	permission: essentials.signs.create.warp
	trigger:
		if target block isn't sign or wall sign:
			message "Look at a sign. >.>"
			stop
		set line 1 of target block to "&1=&3=&b=&3=&1="
		set line 4 of target block to "&1=&3=&b=&3=&1="
		set line 2 of target block to "Click to warp"
		set line 3 of target block to "to hub"
		message "Magic!"

on right click holding oak sapling:
	world is "Hub"
	name of tool of player is "&aKey of the World"
	cancel event
	set tool of player to air
	#spawn 50 of particle fireworks spark offset by 1.5, 1.5, 1.5 at location of player
	#spawn 100 of particle fireworks spark:1 offset by 0.5, 0.5, 0.5 at location of player
	teleport player to {Hub.key}
	stop

command /worldkey [<text>]:
	permission: adminchat.adminchat
	executable by: players
	trigger:
		if arg 1 is "set":
			set {Hub.key} to location of player
			message "&7[&fSarcaCraft&7] &fThe center of the world has been set."
			stop
		add 1 oak sapling named "&aKey of the World" to the player's inventory
		stop

command /fancytp <player> <text>:
	trigger:
		arg 1 is online
		apply slowness 127 to the player-arg for 0.25 seconds
		wait 0.25 seconds
		execute console command "/mvtp %arg 1% %arg 2%"
		wait 1 tick
		apply blindness to the player-arg for 1.5 seconds
		apply slowness 127 to the player arg for 0.5 seconds
		heal the player-arg
		stop


#command /setad <number>:
#	permission: ad.set
#	trigger:
#		set {Ads.%arg 1%} to location of player
#		message "&7[&fAds&7] &f%arg 1% set."
#		stop

on damage:
	world is "hub"
	cancel event

command /sethubspawn:
	permission: staff.staff
	trigger:
		set {Hub.spawnpoint} to location of player
		message "set"
		stop

#on step on cake:
#	world is "Hub"
#	push the player backwards with speed 5
#	stop


on click on blue wool:
	block below clicked block is iron block
	cancel event
	wait 1 tick
	open chest with 1 rows named "&1&lBuild Worlds" to the player
	format slot 2 of player with green rug named "&f&lDefault Plot World" with lore "&7Large plots to build in" to close then run "fancytp %player% defaultplot"
	format slot 3 of player with grass block named "&f&lFreebuild" with lore "&7Build in regular terrain" to close then run "fancytp %player% freebuild"
	format slot 4 of player with light green rug named "&b&l200+ Plot World" with lore "&7Plot world reserved for||&7ranks 200 and above" to close then run "fancytp %player% playerplot"
	format slot 5 of player with light blue rug named "&b&l400+ Plot World" with lore "&7Huge plots reserved for||&7ranks 400 and above" to close then run "fancytp %player% proplot"
	format slot 6 of player with compass named "&b&l400+ Infinite World" with lore "&7Infinite flat world reserved||&7for ranks 400 and above" to close then run "fancytp %player% proworld"
	make player see clicked block as active redstone lamp
	wait 0.5 seconds
	make player see clicked block as blue wool
	stop

on click on light blue wool:
	block below clicked block is iron block
	cancel event
	wait 1 tick
	open chest with 1 rows named "&1&lSurvival Worlds" to the player
	format slot 2 of player with stone pick named "&f&lSurvival" with lore "&7Regular SarcaCraft,||&7SarcaCraft style." to close then run "fancytp %player% RegularSurvival"
	format slot 3 of player with feather named "&f&lSkyGrid" with lore "&7Floating blocks everywhere!" to close then run "fancytp %player% SkyGrid"
	format slot 4 of player with white wool named "&f&lSkyBlock" with lore "&7Survival of the skies" to close then run "fancytp %player% skyworld"
	format slot 6 of player with netherrack named "&f&lNether" with lore "&7Enter death's realm" to close then run "fancytp %player% nether"
	format slot 8 of player with 166 named "&c&lOld Survival" with lore "&cOnly use to go fetch old||&cstuff from the old world.||&7If you are new here, please||&7use the new one instead." to close then run "fancytp %player% survival"
	make player see clicked block as active redstone lamp
	wait 0.5 seconds
	make player see clicked block as light blue wool
	stop

on click on cyan wool:
	block below clicked block is iron block
	cancel event
	wait 1 tick
	open chest with 2 rows named "&1&lMinigame Worlds" to the player
	format slot 2 of player with feather named "&c&lDuck Hunt" with lore "&cBroke with 1.8.3||&cFix in progress." to close#named "&f&lDuck Hunt" with lore "&7War against a feathered army." to close then run "fancytp %player% duckhunt"
	format slot 3 of player with iron helmet named "&f&lEscape" with lore "&7The challenge to survive." to close then run "fancytp %player% escape"
	format slot 4 of player with rotten flesh named "&f&lMobArena" with lore "&7Team up and fight waves of mobs." to close then run "fancytp %player% mobarena"
	format slot 5 of player with obsidian named "&f&lParkour" with lore "&7Jump high, travel far." to close then run "fancytp %player% parkour"
	format slot 6 of player with diamond shovel named "&f&lSpleef" with lore "&7Dig your way to victory." to close then run "fancytp %player% spleef"
	format slot 11 of player with bow named "&f&lSurvival Games" with lore "&7Be the last one standing." to close then run "fancytp %player% survivalgames"
	format slot 12 of player with diamond sword named "&f&lPVP" with lore "&7You against the world." to close then run "fancytp %player% pvp"
	format slot 13 of player with bookshelf named "&f&lMaze" with lore "&7Pathfinding at work." to close then run "fancytp %player% maze"
	format slot 14 of player with ladder named "&f&lKing of the Ladder" with lore "&7Climb to victory." to close then run "fancytp %player% kingoftheladder"
	format slot 15 of player with iron hoe named "&f&lGunfight" with lore "&7The modern style of battle." to close then run "fancytp %player% gunfight"
	format slot 17 of player with gray wool named "&8Parallel Universe" with lore "&8Coming someday." to close #then run "fancytp %player% parallel"
	make player see clicked block as active redstone lamp
	wait 0.5 seconds
	make player see clicked block as cyan wool
	stop

command /spawn:
	trigger:
		make player execute command "/mvs"
		stop

command /hub:
	aliases: mainhub, lobby
	trigger:
		message "{@p}To get to hub:"
		message "{@p}1. /spawn to get to the world's spawn"
		message "{@p}2. Find the warp to hub sign"
		message "{@p}3. Right click the sign"
		stop

#command /setworld <text>:
#	permission: "adminchat.adminchat"
#	trigger:
#		set {World.%arg 1%.spawn} to location of player
#		message "&7[&eTeleport&7] &eLocation set."

#command /tpworld <text>:
#	permission: adminchat.adminchat"
#	trigger:
#		teleport player to {World.%arg 1%.spawn}

#on teleport:
#	wait 1 tick
#	world is "Hub"
#	if player contains 1 minecart:
#		stop
#	else:
#		give player a minecart named "&7Hub Navigator"

#on right click with a minecart:
#	world is "Hub"
#	cancel event
#	show "s;4;i;blue wool;n;&1&lCreative;l;&7Teleport to the selection of &1Build &7worlds.;c;hubtp %player% creative;s;5;i;cyan wool;n;&3&lMinigames;l;&7Teleport to the selection of &3Minigame &7worlds.;c;hubtp %player% minigames;s;6;i;light blue wool;n;&b&lSurvival;l;&7Teleport to the selection of &bSurvival &7worlds.;c;hubtp %player% survival;" with 1 rows named "&7&lTeleporter" to the player

#command /hubtp <player> <text>:
#	executable by: console
#	trigger:
#		if arg 2 is "creative":
#			teleport arg 1 to {Hub.Creative.World}
#		else if arg 2 is "survival":
#			teleport arg 1 to {Hub.Survival.World}
#		else if arg 2 is "minigames":
#			teleport arg 1 to {Hub.Minigames.World}
#		stop
#
#command /hubtpset <text>:
#	permission: adminchat.adminchat
#	trigger:
#		set {Hub.%arg 1%.World} to location of player
#		message "Location set."

