options:
	p: &a[MobArena] &f
	
on click on sign:
	#wait 1 tick
	world is "MobArena"
	wait 1 tick
	if helmet of player is iron helmet: #Valkyrie ----------------------------------------------------
		clear inventory of player
		set helmet of player to iron helmet named "&aHelm (Valkyrie Class)"
		enchant helmet of player with protection 15, fire protection 10, blast protection 10, and projectile protection 10
		set chestplate of player to iron chestplate named "&aVest (Valkyrie Class)"
		enchant chestplate of player with protection 15, fire protection 10, blast protection 10, and projectile protection 10
		set leggings of player to iron leggings named "&aLegguards (Valkyrie Class)"
		enchant leggings of player with protection 15, fire protection 10, blast protection 10, and projectile protection 10
		set boots of player to iron boots named "&aWinged Warboots (Valkyrie Class)"
		enchant boots of player with protection 15, fire protection 10, blast protection 10, and projectile protection 10
		add 1 diamond sword of sharpness 7 named "&aBlade of Justice (Valkyrie Class)" to the player
		message "{@p}Right click attacks at 10, 25, and 50 gold."
		message "{@p}10 gold - Attack 1 target"
		message "{@p}25 gold - Attack radius 5"
		message "{@p}50 gold - Attack radius 10"
		add 1 feather of sharpness 1 named "&aWings of Flight (Hold and toggle sprint to fly)" to the player
		message "{@p}To propel yourself forward, hold the feather and sprint."
	else if helmet of player is chain helmet: #Archer ----------------------------------------------------
		clear inventory of player
		set name of helmet of player to "&aProtective Hood (Archer Class)"
		set name of chestplate of player to "&aCloak (Archer Class)"
		set name of leggings of player to "&aKilt (Archer Class)"
		set name of boots of player to "&aWinged Boots (Archer Class)"
		add 1 bow of power 5 and punch 1 and infinity 1 named "&aSharpshooter Longbow (Archer Class)" to the player
		message "{@p}To zoom and rapidfire, right click with the bow. (25 gold)"
		add 1 stone sword named "&aShort Dagger (Archer Class)" to the player
		add 64 arrows to the player
		add 1 feather of sharpness 1 named "&aWings of Flight (Hold and toggle sprint to fly)" to the player
		message "{@p}To propel yourself forward, hold the feather and sprint."
	else if helmet of player is gold helmet: #Priest ----------------------------------------------------
		clear inventory of player
		set name of helmet of player to "&aCrested Helmet (Priest Class)"
		set name of chestplate of player to "&aCloak (Priest Class)"
		set name of leggings of player to "&aLegguards (Priest Class)"
		set name of boots of player to "&aWinged Boots (Priest Class)"
		add 1 iron sword of sharpness 3 and knockback 2 named "&aBroadsword (Priest Class)" to the player
		add 1 blaze rod of sharpness 1 named "&aStaff of Healing (Priest Class)" to the player
		message "{@p}To heal players in a radius, right click with the staff. (10 gold)"
		add 1 feather of sharpness 1 named "&aWings of Flight (Hold and toggle sprint to fly)" to the player
		message "{@p}To propel yourself forward, hold the feather and sprint."
	else if helmet of player is diamond helmet: #Archangel ----------------------------------------------------
		clear inventory of player
		set name of helmet of player to "&ePolished helm (Archangel Class)"
		set name of chestplate of player to "&eGlistering Chestplate (Archangel Class)"
		set name of leggings of player to "&eLegplates of Honor (Archangel Class)"
		set name of boots of player to "&eWinged Warboots (Archangel Class)"
		add 1 diamond sword of sharpness 7 named "&aBlade of Justice (Valkyrie Class)" to the player
		add 1 bow of power 3 and punch 1 and infinity 1 named "&aSharpshooter Longbow (Archer Class)" to the player
		add 1 blaze rod of sharpness 1 named "&eStaff of Healing (Priest Class)" to the player
		add 64 arrows to the player
		add 1 feather of sharpness 1 named "&aWings of Flight (Hold and toggle sprint to fly)" to the player
		message "{@p}To propel yourself forward, hold the feather and sprint."
	stop

command /setmalobby:
	permission: a.a.a.a.a
	trigger:
		set {MobArena.LobbyReady} to location of player
		message "{@p}Set lobby ready location."
		stop
		
on damage of creeper or skeleton or spider or zombie or blaze or wither or ghast or witch or enderman or slime:
	world is "MobArena"
	attacker is a player
	chance of 90%:
		add 1 gold nugget to attacker
	if {MobArena.stats.%uuid of attacker%.damage} is not set:
		set {MobArena.stats.%uuid of attacker%.damage} to 0
	add damage to {MobArena.stats.%uuid of attacker%.damage}
	if {MobArena.stats.%uuid of attacker%.damage} is greater than 5000:
		if {Achievements.trigger.ma1.%uuid of attacker%} is not set:
			execute console command "/achsys %attacker% Deal 5000 damage in MobArena"
			set {Achievements.trigger.ma1.%uuid of attacker%} to true
	else if {MobArena.stats.%uuid of attacker%.damage} is greater than 50000:
		if {Achievements.trigger.ma2.%uuid of attacker%} is not set:
			execute console command "/achsys %attacker% Deal 50000 damage in MobArena"
			set {Achievements.trigger.ma2.%uuid of attacker%} to true
	stop
	
on right click holding blaze rod:
	if name of tool of player contains "Staff of Healing":
		cancel event
		open chest with 1 row named "&1Priest Attack Selection" to the player
		wait 1 tick
		if player contains 200 gold nuggets:
			format slot 6 of player with nether star named "&e&lPowerdrain" with lore "&7World target||&75 damage||&7Heal all max" to close then run [do [add 1 nether star named "&e&lPowerdrain" to the player]->[remove 200 gold nuggets from the player]]
		else:
			format slot 6 of player with gray wool named "&fLocked - 200 gold" to be unstealable
		if player contains 100 gold nuggets:
			format slot 5 of player with nether star named "&6Global Restore" with lore "&7World target||&7Heal all 8" to close then run [do [add 1 nether star named "&6Global Restore" to the player]->[remove 100 gold nuggets from the player]]
		else:
			format slot 5 of player with gray wool named "&fLocked - 100 gold" to be unstealable
		if player contains 50 gold nuggets:
			format slot 4 of player with nether star named "&fHeal MK3" with lore "&7Large Radius||&7Heal 6" to close then run [do [add 1 nether star named "&fHeal MK3" to the player]->[remove 50 gold nuggets from the player]]
		else:
			format slot 4 of player with gray wool named "&fLocked - 50 gold" to be unstealable
		if player contains 25 gold nuggets:
			format slot 3 of player with nether star named "&fHeal MK2" with lore "&7Medium Radius||&7Heal 4" to close then run [do [add 1 nether star named "&fHeal MK2" to the player]->[remove 25 gold nuggets from the player]]
		else:
			format slot 3 of player with gray wool named "&fLocked - 25 gold" to be unstealable
		if player contains 10 gold nuggets:
			format slot 2 of player with nether star named "&fHeal MK1" with lore "&7Small Radius||&7Heal 2" to close then run [do [add 1 nether star named "&fHeal MK1" to the player]->[remove 10 gold nuggets from the player]]
		else:
			format slot 2 of player with gray wool named "&fLocked - 10 gold" to be unstealable
		stop
	
on right click holding any sword:
	world is "MobArena"
	if name of tool of player is "&aBlade of Justice (Valkyrie Class)":
		open chest with 1 row named "&1Valkyrie Attack Selection" to the player
		if player contains 200 gold nuggets:
			format slot 7 of player with nether star named "&e&lSurge" with lore "&7World target||&725 damage" to close then run [do [add 1 nether star named "&e&lSurge" to the player]->[remove 200 gold nuggets from the player]]
		else:
			format slot 7 of player with gray wool named "&fLocked - 200 gold" to be unstealable
		if player contains 100 gold nuggets:
			format slot 6 of player with nether star named "&6&lCosmic Vortex" with lore "&7Single target||&7100 damage" to close then run [do [add 1 nether star named "&6&lCosmic Vortex" to the player]->[remove 100 gold nuggets from the player]]
		else:
			format slot 6 of player with gray wool named "&fLocked - 100 gold" to be unstealable
		if player contains 50 gold nuggets:
			format slot 5 of player with nether star named "&fEnergy Explosion" with lore "&7Large area target||&710 damage" to close then run [do [add 1 nether star named "&fEnergy Explosion" to the player]->[remove 50 gold nuggets from the player]]
		else:
			format slot 5 of player with gray wool named "&fLocked - 50 gold" to be unstealable
		if player contains 25 gold nuggets:
			format slot 4 of player with nether star named "&fSupersonic" with lore "&7Single target||&725 damage" to close then run [do [add 1 nether star named "&fSupersonic" to the player]->[remove 25 gold nuggets from the player]]
		else:
			format slot 4 of player with gray wool named "&fLocked - 25 gold" to be unstealable
		if player contains 25 gold nuggets:
			format slot 3 of player with nether star named "&fTempest" with lore "&7Medium area target||&78 damage" to close then run [do [add 1 nether star named "&fTempest" to the player]->[remove 25 gold nuggets from the player]]
		else:
			format slot 3 of player with gray wool named "&fLocked - 25 gold" to be unstealable
		if player contains 10 gold nuggets:
			format slot 2 of player with nether star named "&fFastblade" with lore "&7Single target||&710 damage" to close then run [do [add 1 nether star named "&fFastblade" to the player]->[remove 10 gold nuggets from the player]]
		else:
			format slot 2 of player with gray wool named "&fLocked - 25 gold" to be unstealable
		if player contains 10 gold nuggets:
			format slot 1 of player with nether star named "&fWhirlwind" with lore "&7Small area target||&7Throw mobs" to close then run [do [add 1 nether star named "&fWhirlwind" to the player]->[remove 10 gold nuggets from the player]]
		else:
			format slot 1 of player with gray wool named "&fLocked - 10 gold" to be unstealable
		stop
			
on right click holding nether star:
	world is "MobArena"
	if name of tool of player is "&e&lSurge":
		remove 1 nether star named "&e&lSurge" from the player
		play mobspawner flames on player
		loop 10 times:
			strike lightning effect at player
		apply blindness to all players in "MobArena" for 1 second
		wait 1 second
		loop all entities in world "MobArena":
			if loop-entity isn't a player:
				push loop-entity backwards at speed 5
				play mobspawner flames on loop-entity
				strike lightning effect at loop-entity
				damage loop-entity by 25 hearts
				ignite loop-entity for 5 seconds
		broadcast "{@p}%player% used ability: &cSurge&f!" to "MobArena"
	else if name of tool of player is "&6&lCosmic Vortex":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		set {_s} to target
		remove 1 nether star named "&6&lCosmic Vortex" from the player
		loop 10 times:
			strike lightning effect at {_s}
		damage target entity by 100 hearts
		push {_s} backwards at speed 5
		broadcast "{@p}%player% used ability: &cCosmic Vortex&f!" to "MobArena"
	else if name of tool of player is "&fEnergy Explosion":
		remove 1 nether star named "&fEnergy Explosion" from the player
		play mobspawner flames on player
		strike lightning effect at player
		loop all entities in radius 10 of location of player:
			if loop-entity isn't a player:
				play mobspawner flames on loop-entity
				push loop-entity backwards at speed 4
				damage loop-entity by 10 hearts
				ignite loop-entity for 3 seconds
		broadcast "{@p}%player% used ability: &cEnergy Explosion&f!" to "MobArena"
	else if name of tool of player is "&fSupersonic":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		remove 1 nether star named "&fSupersonic" from the player
		set {_s} to target
		strike lightning effect at {_s}
		damage target entity by 25 hearts
		push {_s} backwards at speed 3
		broadcast "{@p}%player% used ability: &cSupersonic&f!" to "MobArena"
	else if name of tool of player is "&fTempest":
		remove 1 nether star named "&fTempest" from the player
		play mobspawner flames on player
		loop all entities in radius 6 of location of player:
			if loop-entity isn't a player:
				play mobspawner flames on loop-entity
				push loop-entity backwards at speed 2
				damage loop-entity by 8 hearts
				ignite loop-entity for 2 seconds
		broadcast "{@p}%player% used ability: &cTempest&f!" to "MobArena"
	else if name of tool of player is "&fFastblade":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		remove 1 nether star named "&fFastblade" from the player
		set {_s} to target
		damage target entity by 10 hearts
		push {_s} backwards at speed 2
		broadcast "{@p}%player% used ability: &cFastblade&f!" to "MobArena"
	else if name of tool of player is "&fWhirlwind":
		remove 1 nether star named "&fWhirlwind" from the player
		play mobspawner flames on player
		loop all entities in radius 4 of location of player:
			if loop-entity isn't a player:
				play mobspawner flames on loop-entity
				push loop-entity backwards at speed 5
		broadcast "{@p}%player% used ability: &cWhirlwind&f!" to "MobArena"
	else if name of tool of player is "&e&lPowerdrain":
		loop all players in world "MobArena":
			heal loop-player by 20 hearts
			cure loop-player from poison
			play mobspawner flames on loop-player
			send "{@p}You have been healed by %player%." to loop-player
		loop all entities in world of player:
			if loop-entity isn't a player:
				damage loop-entity by 5 hearts
		broadcast "{@p}%player% used ability: &cPowerdrain&f!" to "MobArena"
		remove 1 nether star named "&e&lPowerdrain" from the player
		stop
	else if name of tool of player is "&6Global Restore":
		loop all players in world "MobArena":
			heal loop-player by 8 hearts
			cure loop-player from poison
			play mobspawner flames on loop-player
			send "{@p}You have been healed by %player%." to loop-player
		broadcast "{@p}%player% used ability: &cGlobal Restore&f!" to "MobArena"
		remove 1 nether star named "&6Global Restore" from the player
		stop
	else if name of tool of player is "&fHeal MK3":
		loop all players in radius 6 of location of player:
			heal loop-player by 6 hearts
			play mobspawner flames on loop-player
			send "{@p}You have been healed by %player%." to loop-player
		broadcast "{@p}%player% used ability: &cHeal MK3&f!" to "MobArena"
		remove 1 nether star named "&fHeal MK3" from the player
		stop
	else if name of tool of player is "&fHeal MK2":
		loop all players in radius 4 of location of player:
			heal loop-player by 4 hearts
			play mobspawner flames on loop-player
			send "{@p}You have been healed by %player%." to loop-player
		broadcast "{@p}%player% used ability: &cHeal MK2&f!" to "MobArena"
		remove 1 nether star named "&fHeal MK2" from the player
		stop
	else if name of tool of player is "&fHeal MK1":
		loop all players in radius 2 of location of player:
			heal loop-player by 2 hearts
			play mobspawner flames on loop-player
			send "{@p}You have been healed by %player%." to loop-player
		broadcast "{@p}%player% used ability: &cHeal MK1&f!" to "MobArena"
		remove 1 nether star named "&fHeal MK1" from the player
		stop
	else if name of tool of player is "&e&lArchon Rayfall":
		remove 1 nether star named "&e&lArchon Rayfall" from player
		broadcast "{@p}%player% used ability: &cArchon Rayfall&f!" to "MobArena"
		loop all entities in world "MobArena":
			if loop-entity isn't a player:
				play mobspawner flames on loop-entity
				push loop-entity backwards at speed 5
				damage loop-entity by 25 hearts
		stop
	else if name of tool of player is "&6Overdrive":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		remove 1 nether star named "&6Overdrive" from the player
		make player shoot an arrow at speed 100
		broadcast "{@p}%player% used ability: &cOverdrive&f!" to "MobArena"
	else if name of tool of player is "&fRapidfire MK3":
		message "{@p}Raining death for 5 seconds."
		remove 1 nether star named "&fRapidfire MK3" from the player
		play mobspawner flames on player
		loop 50 times:
			make player shoot an arrow at speed 8
			wait 0.1 seconds
		play mobspawner flames on player
		broadcast "{@p}%player% used ability: &cRapidfire MK3&f!" to "MobArena"
		stop
	else if name of tool of player is "&fQuickshot":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		remove 1 nether star named "&fQuickshot" from the player
		make player shoot an arrow at speed 50
		broadcast "{@p}%player% used ability: &cQuickshot&f!" to "MobArena"
	else if name of tool of player is "&fRapidfire MK2":
		message "{@p}Raining death for 3 seconds."
		remove 1 nether star named "&fRapidfire MK2" from the player
		play mobspawner flames on player
		loop 30 times:
			make player shoot an arrow at speed 6
			wait 0.1 seconds
		play mobspawner flames on player
		broadcast "{@p}%player% used ability: &cRapidfire MK2&f!" to "MobArena"
		stop
	else if name of tool of player is "&fFastbow":
		set {_s} to target entity
		if {_s} is a player:
			message "{@p}Cannot attack players"
			stop
		else if {_s} is not set:
			message "{@p}Look at a target"
			stop
		remove 1 nether star named "&fFastbow" from the player
		make player shoot an arrow at speed 10
		broadcast "{@p}%player% used ability: &cFastbow&f!" to "MobArena"
	else if name of tool of player is "&fRapidfire MK1":
		message "{@p}Raining death for 1 second."
		remove 1 nether star named "&fRapidfire MK1" from the player
		play mobspawner flames on player
		loop 10 times:
			make player shoot an arrow at speed 4
			wait 0.1 seconds
		play mobspawner flames on player
		broadcast "{@p}%player% used ability: &cRapidfire MK1&f!" to "MobArena"
	stop
		
on left click holding bow:
	if name of tool of player is "&aSharpshooter Longbow (Archer Class)":
		cancel event
		open chest with 1 row named "&1Archer Attack Selection" to the player
		if player contains 200 gold nuggets:
			format slot 7 of player with nether star named "&e&lArchon Rayfall" with lore "&7World target||&725 damage" to close then run [do [add 1 nether star named "&e&lArchon Rayfall" to the player]->[remove 200 gold nuggets from the player]]
		else:
			format slot 7 of player with gray wool named "&fLocked - 200 gold" to be unstealable
		if player contains 100 gold nuggets:
			format slot 6 of player with nether star named "&6Overdrive" with lore "&7Single target||&7100 damage" to close then run [do [add 1 nether star named "&6Overdrive" to the player]->[remove 100 gold nuggets from the player]]
		else:
			format slot 6 of player with gray wool named "&fLocked - 100 gold" to be unstealable
		if player contains 50 gold nuggets:
			format slot 5 of player with nether star named "&fRapidfire MK3" with lore "&7Multiple targets||&78 damage||&75 seconds rapidfire" to close then run [do [add 1 nether star named "&fRapidfire MK3" to the player]->[remove 50 gold nuggets from the player]]
		else:
			format slot 5 of player with gray wool named "&fLocked - 50 gold" to be unstealable
		if player contains 50 gold nuggets:
			format slot 4 of player with nether star named "&fQuickshot" with lore "&7Single target||&750 damage" to close then run [do [add 1 nether star named "&fQuickshot" to the player]->[remove 50 gold nuggets from the player]]
		else:
			format slot 4 of player with gray wool named "&fLocked - 50 gold" to be unstealable
		if player contains 25 gold nuggets:
			format slot 3 of player with nether star named "&fRapidfire MK2" with lore "&7Multiple targets||&76 damage||&73 seconds rapidfire" to close then run [do [add 1 nether star named "&fRapidfire MK2" to the player]->[remove 25 gold nuggets from the player]]
		else:
			format slot 3 of player with gray wool named "&fLocked - 25 gold" to be unstealable
		if player contains 10 gold nuggets:
			format slot 2 of player with nether star named "&fFastbow" with lore "&7Single target||&710 damage" to close then run [do [add 1 nether star named "&fFastbow" to the player]->[remove 10 gold nuggets from the player]]
		else:
			format slot 2 of player with gray wool named "&fLocked - 10 gold" to be unstealable
		if player contains 10 gold nuggets:
			format slot 1 of player with nether star named "&fRapidfire MK1" with lore "&7Multiple targets||&74 damage||&71 seconds rapidfire" to close then run [do [add 1 nether star named "&fRapidfire MK1" to the player]->[remove 10 gold nuggets from the player]]
		else:
			format slot 1 of player with gray wool named "&fLocked - 10 gold" to be unstealable
		stop
		
on death:
	world is "MobArena"
	if victim is a player:
		set {_l} to location of victim
		loop 10 times:
			drop 4 gold nuggets at {_l}
			wait 1 tick
		stop
	else if victim is creeper or spider or skeleton or magma cube or slime or zombie or blaze or zombie pigman or ghast or witch or silverfish:
		add 1 to {MobArena.totalkills}
		set line 3 of block at {MobArena.sign} to "%{MobArena.totalkills}%"
	stop

command /setmasign:
	permission: sdad.sdad.asd.asd.ad.a.das.as
	trigger:
		set {MobArena.sign} to location of target block
		message "{@p}Set"
		stop
	
on damage of player:
	world is "MobArena"
	#broadcast "%damage cause%"
	damage causes is fall
	#name of boots of victim is "&aWinged Warboots (Valkyrie Class)" or "&aWinged Boots (Archer Class)" or "&aWinged Boots (Priest Class)" or "&aWinged Warboots (Archangel Class)"
	chance of 90%:
		cancel event
	else:
		set damage to 2
		message "{@p}You damage your feet upon landing."
	stop

on sprint toggle:
	world is "MobArena"
	wait 1 tick
	player is sprinting
	tool of player is feather named "&aWings of Flight (Hold and toggle sprint to fly)"
	name of boots of player is "&aWinged Warboots (Valkyrie Class)" or "&aWinged Boots (Archer Class)" or "&aWinged Boots (Priest Class)" or "&eWinged Warboots (Archangel Class)"
	push player forwards at speed 1.6
	stop

every 15 seconds:
	loop all players in "MobArena":
		loop all entities in "MobArena":
			if loop-entity-2 is an arrow:
				clear loop-entity-2
		stop
	stop
