options:
	s: "skyworld" or "survival" or "skygrid" or "nether"
	b: "defaultplot" or "playerplot" or "proplot" or "proworld" or "emporium" or "freebuild"
	p: "Escape" or "Maze" or "Spleef" or "PVP" or "DuckHunt" or "KingOfTheLadder" or "Gunfight" or "SurvivalGames" or "Parkour" or "Tardis" or "MobArena" or "Gunfight"

command /msg <player> <text>:
	aliases: /tell, /whisper
	trigger:
		send "&7[&aMe &7&m->&r &a%display name of arg 1%&7] &f%arg 2%" to player
		send "&7[&a%display name of player% &7&m-> &aMe&7] &f%arg 2%" to arg 1                        			
		set {Msg.%player%.LastMsged} to arg 1
		set {Msg.%arg 1%.LastMsged} to player
	
command /r <text>:
	trigger:
		if {Msg.%player%.LastMsged} is not set:
			send "&7[&aChat&7]&f You have no one to whom you can reply."
			stop
		if {Msg.%player%.LastMsged} isn't online:
			send "&7[&aChat&7] &f%{Msg.%player%.LastMsged}% is not online."
			stop
		send "&7[&aMe &7&m->&r &a%{Msg.%player%.LastMsged}%&7] &f%arg 1%" to player
		send "&7[&a%display name of player% &7&m-> &aMe&7] &f%arg 1%" to {Msg.%player%.LastMsged}
		stop
		
command /broadcast <text>:
	permission: adminchat.adminchat
	trigger:
		broadcast "&7[&3Broadcast&7] &b%arg 1%"
		stop

