options:
	p: &7[&aOnline&7] &f
	reward: add 100 to the loop-player's account

every 1 minutes:
	loop all players:
		add 1 to {OnlinePoints.%uuid of loop-player%}
		if {OnlinePoints.%uuid of loop-player%} is 60:
			execute console command "/achsys %loop-player% Play 1 full hour"
		else if {OnlinePoints.%uuid of loop-player%} is 720:
			execute console command "/achsys %loop-player% Play 12 hours"
		else if {OnlinePoints.%uuid of loop-player%} is 1440:
			execute console command "/achsys %loop-player% Play 24 hours"
		else if {OnlinePoints.%uuid of loop-player%} is 10080:
			execute console command "/achsys %loop-player% Play 168 hours (1 week)"
		else if {OnlinePoints.%uuid of loop-player%} is 43200:
			execute console command "/achsys %loop-player% Play 720 hours (1 month)"
		if {OnlinePoints.ticker.%uuid of loop-player%} is 10:
			set {OnlinePoints.ticker.%uuid of loop-player%} to 0
			{@reward}
		else:
			add 1 to {OnlinePoints.ticker.%uuid of loop-player%}
	stop

command /timetop:
	permission: eco.top
	trigger:
		message "&7============ &fTime spent online &7============"
		loop all players:
			message "&f%loop-player%: &7%{OnlinePoints.%uuid of loop-player%}/60% hours (%{OnlinePoints.%uuid of loop-player%}% minutes)"
		message "&7Only shows players currently online."
		stop

on join:
	if {OnlinePoints.%uuid of player%} is not set:
		if {OnlinePoints.%player%} is set:
			set {OnlinePoints.%uuid of player%} to {OnlinePoints.%player%}
			set {OnlinePoints.ticker.%uuid of player%} to {OnlinePoints.ticker.%player%}
		else:
			set {OnlinePoints.%uuid of player%} to 0
			set {OnlinePoints.ticker.%uuid of player%} to 0
	wait 1 tick
	if player has played on this server before:
		if {Achievements.trigger.timecheck.%uuid of player%} is not set:
			if {OnlinePoints.%uuid of player%} is greater than 60:
				if {Achievements.%uuid of player%::*} doesn't contain "Play 1 full hour":
					execute console command "/achsys %player% Play 1 full hour"
			if {OnlinePoints.%uuid of player%} is greater than 720:
				if {Achievements.%uuid of player%::*} doesn't contain "Play 12 hours":
					execute console command "/achsys %player% Play 12 hours"
			if {OnlinePoints.%uuid of player%} is greater than 1440:
				if {Achievements.%uuid of player%::*} doesn't contain "Play 24 hours":
					execute console command "/achsys %player% Play 24 hours"
			if {OnlinePoints.%uuid of player%} is greater than 10080:
				if {Achievements.%uuid of player%::*} doesn't contain "Play 168 hours (1 week)":
					execute console command "/achsys %player% Play 168 hours (1 week)"
			if {OnlinePoints.%uuid of player%} is greater than 43200:
				if {Achievements.%uuid of player%::*} doesn't contain "Play 720 hours (1 month)":
					execute console command "/achsys %player% Play 720 hours (1 month)"
			set {Achievements.trigger.timecheck.%uuid of player%} to true
	stop

