on right click on sign:
	world is "PVP"
	line 1 of event-block is "[PVP]"
	line 2 of event-block is "Play"
	open chest with 4 rows named "&1PVP Classes" to the player
	wait 1 tick
	format slot 0 of player with iron sword named "&fKnight" with lore "&7The regular sword wielder." to close then run "pvpsys equip %player% knight"
	format slot 1 of player with bow named "&fRanger" with lore "&7The regular bow wielder." to close then run "pvpsys equip %player% ranger"
	format slot 2 of player with iron axe named "&fBarbarian" with lore "&7High melee, low defense." to close then run "pvpsys equip %player% barbarian"
	format slot 3 of player with potion of swiftness named "&fRogue" with lore "&7Fast and deadly." to close then run "pvpsys equip %player% rogue"
	format slot 4 of player with flint'n'steel named "&fPyromaniac" with lore "&7Loves fire." to close then run "pvpsys equip %player% pyromaniac"
	format slot 5 of player with shears named "&fAssassin" with lore "&7Sneaks up on enemies." to close then run "pvpsys equip %player% assassin"
	format slot 6 of player with potion of healing named "&fDruid" with lore "&7Strong at healing." to close then run "pvpsys equip %player% druid"
	format slot 7 of player with blaze rod named "&fRed Mage" with lore "&7Its attacks are a bit blinding." to close then run "pvpsys equip %player% redmage"
	format slot 8 of player with clock named "&fTime Mage" with lore "&7Sends players flying back." to close then run "pvpsys equip %player% timemage"
	format slot 9 of player with potion of strength named "&fMonk" with lore "&7Punches down enemies with bare hands." to close then run "pvpsys equip %player% monk"
	format slot 10 of player with tripwire hook named "&fBard" with lore "&7Words seem to be doing damage." to close then run "pvpsys equip %player% bard"
	format slot 11 of player with boat named "&fPirate" with lore "&7The warrior of the seas." to close then run "pvpsys equip %player% pirate"
	format slot 12 of player with diamond helmet named "&fTank" with lore "&7Almost too heavily armored." to close then run "pvpsys equip %player% tank"
	format slot 13 of player with redstone torch on named "&fBlood Mage" with lore "&7Can leech health." to close then run "pvpsys equip %player% bloodmage"
	format slot 14 of player with potion of poison named "&fNecromancer" with lore "&7Warrior of poisoning." to close then run "pvpsys equip %player% necromancer"
	format slot 15 of player with nether star named "&fNinja" with lore "&7Ninja. What do you expect?" to close then run "pvpsys equip %player% ninja"
	format slot 16 of player with potion of harming named "&fChemist" with lore "&7Chemistry to the battlefield." to close then run "pvpsys equip %player% chemist"
	format slot 17 of player with grass block named "&fGeomancer" with lore "&7Warrior of the earth." to close then run "pvpsys equip %player% geomancer"
	format slot 18 of player with bread named "&fBaker" with lore "&7Bakes stuff to fight." to close then run "pvpsys equip %player% baker"
	format slot 19 of player with stal music disc named "&fDJ" with lore "&7Plays music to fight." to close then run "pvpsys equip %player% dj"
	format slot 20 of player with water bucket named "&fPlumber" with lore "&7Routes water during its||&7free time." to close then run "pvpsys equip %player% plumber"
	format slot 21 of player with magenta wool named "&fCheerleader" with lore "&7Cheers for themselves." to close then run "pvpsys equip %player% cheerleader"
	format slot 22 of player with inactive iron weighted plate named "&fAdmin" with lore "&7Swings a banhammer and||&7a laptop." to close then run "pvpsys equip %player% admin"
	format slot 23 of player with gold ingot named "&fCashier" with lore "&7Throws spare change." to close then run "pvpsys equip %player% cashier"
	format slot 24 of player with stick named "&fParent" with lore "&7Makes sure the kids behave." to close then run "pvpsys equip %player% parent"
	format slot 25 of player with book named "&fLawyer" with lore "&7Fights using the law." to close then run "pvpsys equip %player% lawyer"
	format slot 26 of player with paper named "&fDoctor" with lore "&7Currently on vacation, so||&7it's time to fight." to close then run "pvpsys equip %player% doctor"
	format slot 27 of player with arrow named "&fTattooist" with lore "&7Injection time." to close then run "pvpsys equip %player% tattooist"
	format slot 28 of player with iron hoe named "&fDentist" with lore "&7Possibly the tooth fairy." to close then run "pvpsys equip %player% dentist"
	format slot 29 of player with wooden door item named "&fArchitect" with lore "&7Usually designs houses." to close then run "pvpsys equip %player% architect"
	format slot 30 of player with diamond hoe named "&fFarmer" with lore "&7Poisonous potatoes found||&7a role." to close then run "pvpsys equip %player% farmer"
	format slot 31 of player with book named "&fMathematician" with lore "&7(Number) Crunching time." to close then run "pvpsys equip %player% mathematician"
	format slot 32 of player with stick named "&fPencil Sharpener" with lore "&7Yes, this actually exists.||&7Sharpens pencils to a||&7perfect point for||&7pro artists." to close then run "pvpsys equip %player% pencilsharpener"
	format slot 33 of player with bucket named "&fJanitor" with lore "&7Clean the world of enemies." to close then run "pvpsys equip %player% janitor"
	format slot 34 of player with wooden axe named "&fJudge" with lore "&7Time to decide who is the enemy." to close then run "pvpsys equip %player% judge"
	format slot 35 of player with tripwire hook named "&fReporter" with lore "&7How are you doing today?" to close then run "pvpsys equip %player% reporter"
	
	stop
	
on damage:
	world is "PVP"
	victim is a player
	attacker is a player
	if tool of attacker is flint'n'steel:
		ignite victim for 3 seconds
	else if tool of attacker is blaze rod named "&fDark Staff":
		apply blindness to the victim for 0.1 seconds
	else if tool of attacker is redstone torch named "&fLeech Staff":
		heal attacker by 0.5 hearts
	stop
		
on right click:
	world is "PVP"
	if name of tool of player is "&fShuriken" or "&fRecord" or "&fCoins" or "&fSyringe" or "&fDocuments":
		remove 1 of tool of player from the player
		make player shoot an arrow at speed 5
	stop
	
command /pvpsys <text> <player> <text>:
	executable by: console
	permission: a.a.a.a.aa.sdadasd.asd.as
	trigger:
		if arg 1 is "equip":
			clear inventory of player-arg
			remove strength from player-arg
			remove swiftness from player-arg
			remove regeneration from player-arg
			remove slowness from player-arg
			remove invisibility from player-arg
			remove weakness from player-arg
			wait 1 tick
			if arg 3 is "knight":
				equip player-arg with all iron armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a diamond sword of sharpness 3 and knockback 1 named "&fKnight's Sword"
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "ranger":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a bow of power 3 and punch 1 named "&fRanger's Bow"
				give player-arg a stone sword of knockback 1 and sharpness 1 named "&fRanger's Sword"
				add 128 arrows to player-arg
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "barbarian":
				equip player-arg with all leather armor
				give player-arg a iron axe of sharpness 4 and knockback 2 named "&fBarbarian's Axe"
				add 1 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "rogue":
				equip player-arg with all leather armor
				dye helmet of player-arg gray
				dye chestplate of player-arg gray
				dye leggings of player-arg gray
				dye boots of player-arg gray
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg an iron sword of sharpness 1 named "&fRogue Sword"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 6 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "pyromaniac":
				equip player-arg with all leather armor
				dye helmet of player-arg orange
				dye chestplate of player-arg orange
				dye leggings of player-arg orange
				dye boots of player-arg orange
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a stone sword named "&fPyro Sword"
				give player-arg a flint'n'steel named "&fPyro Firestarter"
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg
				add 2 potions of fire resistance named "&fFire Resistance" to player-arg
			else if arg 3 is "assassin":
				equip player-arg with all leather armor
				dye helmet of player-arg black
				dye chestplate of player-arg black
				dye leggings of player-arg black
				dye boots of player-arg black
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a shears of sharpness 3 named "&fAssassin's Knife"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
				add 1 potions of invisibility named "&fVanish" to player-arg
			else if arg 3 is "druid":
				equip player-arg with all gold armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg an iron sword of sharpness 1 named "&fDruid's Blade"
				add 6 potions of healing named "&fHealth Restore" to player-arg
				add 4 potion of regeneration named "&fQuick Regeneration" to player-arg
			else if arg 3 is "redmage":
				equip player-arg with all gold armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg an blaze rod of sharpness 3 named "&fDark Staff"
				give player-arg a stick of sharpness 2 and knockback 1 named "&fLight Staff"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "timemage":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a stick of sharpness 3 and knockback 3 named "&fStaff"
				add 5 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "monk":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				apply strength 2 to the player-arg for 999 days
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "bard":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a tripwire hook of sharpness 3 and knockback 1 named "&fMic"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "pirate":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a bow named "&fPistol"
				add 64 arrows to player-arg
				give player-arg a iron sword of sharpness 2 named "&fPirate's Blade"
				add 2 potions of swiftness named "&fAlcohol" to player-arg
			else if arg 3 is "tank":
				equip player-arg with all diamond armor
				apply slowness to the player-arg for 999 days
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg an iron sword of sharpness 2 named "&fTank's Sword"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "bloodmage":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg red
				dye chestplate of player-arg red
				dye leggings of player-arg red
				dye boots of player-arg red
				give player-arg a redstone torch on of sharpness 3 named "&fLeech Staff"
			else if arg 3 is "necromancer":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg purple
				dye chestplate of player-arg purple
				dye leggings of player-arg purple
				dye boots of player-arg purple
				add 5 splash potions of poison to player-arg
				add 5 splash potions of weakness to player-arg
				give player-arg a stone sword of sharpness 2 named "&fNecromancer's Blade"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "ninja":
				equip player-arg with all leather armor
				apply speed to the player-arg for 999 days
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg black
				dye chestplate of player-arg black
				dye leggings of player-arg black
				dye boots of player-arg black
				give player-arg 32 nether stars named "&fShuriken"
				give player-arg a gold sword of sharpness 2 named "&fKatana"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "geomancer":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg light green
				dye chestplate of player-arg light green
				dye leggings of player-arg light green
				dye boots of player-arg light green
				add 3 splash potions of harming to player-arg
				give player-arg a stone sword of sharpness 2 named "&fGeomancer's Blade"
				give player-arg a dirt block of knockback 3 named "&fTerraforce"
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "chemist":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg magenta
				dye chestplate of player-arg magenta
				dye leggings of player-arg magenta
				dye boots of player-arg magenta
				add 8 splash potions of poison to player-arg
				add 8 splash potions of harming to player-arg
				give player-arg a wood sword of sharpness 2 named "&fNecromancer's Blade"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "baker":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg yellow
				dye chestplate of player-arg yellow
				dye leggings of player-arg yellow
				dye boots of player-arg yellow
				give player-arg a bread of sharpness 2 named "&fStale Bread"
				give player-arg a furnace of sharpness 1 and knockback 2 and fire aspect 1 named "&fBakery Oven"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "dj":
				equip player-arg with all iron armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a stone sword of sharpness 2 named "&fDJ Blade"
				give player-arg 32 stal music discs named "&fRecord"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "plumber":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg light gray
				dye chestplate of player-arg light gray
				dye leggings of player-arg light gray
				dye boots of player-arg light gray
				give player-arg a stone shovel of sharpness 3 named "&fWrench"
				give player-arg a stick of sharpness 2 and knockback 3 named "&fLarge Pipe"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "cheerleader":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg pink
				dye chestplate of player-arg pink
				dye leggings of player-arg pink
				dye boots of player-arg pink
				give player-arg a magenta wool of sharpness 1 and knockback 3 named "&fPuffball 1"
				give player-arg a magenta wool of sharpness 2 and knockback 1 named "&fPuffball 2"
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 3 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "admin":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a inactive iron weighted plate of sharpness 3 named "&fLaptop"
				give player-arg a gold axe of knockback 3 named "&fBanhammer"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "cashier":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg brown
				dye chestplate of player-arg brown
				dye leggings of player-arg brown
				dye boots of player-arg brown
				give player-arg an command block of sharpness 1 and knockback 3 named "&fCash Register"
				give player-arg 32 gold nuggets named "&fCoins"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "parent":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg brown
				dye chestplate of player-arg green
				dye leggings of player-arg blue
				dye boots of player-arg brown
				give player-arg a stick of sharpness 2 and knockback 1 named "&fBelt"
				give player-arg a leather boots of sharpness 1 and knockback 3 named "&fSlippers"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "lawyer":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg black
				dye chestplate of player-arg gray
				dye leggings of player-arg light gray
				dye boots of player-arg black
				give player-arg a book of sharpness 2 and knockback 2 named "&fLaw Book"
				give player-arg leather chestplate of knockback 3 named "&fSuit"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "doctor":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg black
				dye chestplate of player-arg gray
				dye leggings of player-arg light gray
				dye boots of player-arg black
				give player-arg 32 arrows named "&fSyringe"
				give player-arg paper of sharpness 1 and knockback 2 named "&fMedical Bill"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "tattooist":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg magenta
				dye chestplate of player-arg cyan
				dye leggings of player-arg orange
				dye boots of player-arg light green
				give player-arg arrow of sharpness 3 named "&fNeedle"
				give player-arg bucket of knockback 2 named "&fInk Bucket"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "dentist":
				equip player-arg with all iron armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg iron hoe of sharpness 2 named "&fToothbrush"
				give player-arg string of knockback 3 named "&fDental Floss"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "architect":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg iron ingot of sharpness 2 named "&fModeling Software Box"
				give player-arg book of knockback 2 named "&fBlueprints"
				add 3 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "farmer":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg poisonous potato of sharpness 2 and fire aspect 1 named "&fDeadly Potato"
				give player-arg diamond hoe of knockback 2 named "&fProfessional Farmer's Hoe"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "mathematician":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg 32 books named "&fBooks"
				give player-arg stick of knockback 1 and sharpness 1 named "&fRuler"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 3 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "pencilsharpener":
				equip player-arg with all gold armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a stick of sharpness 3 named "&fPencil"
				give player-arg stone sword of sharpness 1 and knockback 1 named "&fSharpening Blade"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "janitor":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a bucket of knockback 3 named "&fTrash Can"
				give player-arg stick of sharpness 3 named "&fBroomstick"
				add 2 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "judge":
				equip player-arg with all leather armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				dye helmet of player-arg black
				dye chestplate of player-arg white
				dye leggings of player-arg gray
				dye boots of player-arg brown
				give player-arg wooden axe of sharpness 1 and knockback 2 named "&fGavel"
				give player-arg 32 paper named "&fDocuments"
				add 2 potions of healing named "&fHealth Restore" to player-arg
				add 2 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "reporter":
				equip player-arg with all chain armor
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg a tripwire hook of knockback 2 and sharpness 1 named "&fMic"
				give player-arg iron ingot of sharpness 2 and knockback 1 named "&fLarge Camera"
				add 1 potions of healing named "&fHealth Restore" to player-arg
				add 3 potion of swiftness named "&fInstant Speed" to player-arg