on right click on sign:
	world is "PVP"
	line 1 of event-block is "[PVP]"
	line 2 of event-block is "Play"
	open chest with 1 rows named "&1PVP Classes" to the player
	format slot 0 of player with iron sword named "&lKnight" with lore "&7The regular sword-wielder." to close then run "pvpsys equip %player% knight"
	
	
command /pvpsys <text> <player> <text>:
	executable by: console
	permission: a.a.a.a.aa.sdadasd.asd.as
	trigger:
		if arg 1 is "equip":
			if arg 3 is "knight":
				equip player-arg with all iron armor
				give player-arg a diamond sword of sharpness 1 and knockback 1
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "archer":
				equip player-arg with all chain armor
				give player-arg a bow of power 1 and punch 1
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg
			else if arg 3 is "barbarian":
				equip player-arg with all leather armor
				give player-arg a iron axe of sharpness 2 and knockback 2
				add 1 potions of healing named "&fHealth Restore" to player-arg
			else if arg 3 is "rogue":
				equip player-arg with all leather armor
				dye helmet of player-arg gray
				dye chestplate of player-arg gray
				dye leggings of player-arg gray
				dye boots of player-arg gray
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give player-arg an iron sword of sharpness 1 
				add 3 potions of healing named "&fHealth Restore" to player-arg
				add 1 potion of swiftness named "&fInstant Speed" to player-arg