on right click on sign:
	world is "PVP"
	line 1 of event-block is "[PVP]"
	line 2 of event-block is "Play"
	open chest with 1 rows named "&1PVP Classes" to the player
	format slot 0 of player with iron sword named "&lKnight" with lore "&7The regular sword-wielder." to close then run "pvpsys equip %player% knight"
	
	
command /pvpsys <text> <player> <text>:
	executable by: console
	permission: a.a.a.a.aa.sdadasd.asd.as
	trigger:
		if arg 1 is "equip":
			if arg 3 is "knight":
				equip arg 2 with all iron armor
				give arg 2 a diamond sword of sharpness 1 and knockback 1
				add 3 potions of healing named "&fHealth Restore" to arg 2
				add 1 potion of swiftness named "&fInstant Speed" to arg 2
			else if arg 3 is "archer":
				equip arg 2 with all chain armor
				give arg 2 a bow of power 1 and punch 1
				add 3 potions of healing named "&fHealth Restore" to arg 2
				add 1 potion of swiftness named "&fInstant Speed" to arg 2
			else if arg 3 is "barbarian":
				equip arg 2 with all leather armor
				give arg 2 a iron axe of sharpness 2 and knockback 2
				add 1 potions of healing named "&fHealth Restore" to arg 2
			else if arg 3 is "rogue":
				equip arg 2 with all leather armor
				dye helmet of arg 2 gray
				dye chestplate of arg 2 gray
				dye leggings of arg 2 gray
				dye boots of arg 2 gray
				enchant helmet of player with protection 1
				enchant chestplate of player with protection 1
				enchant leggings of player with protection 1
				enchant boots of player with protection 1
				give arg 2 an iron sword of sharpness 1 
				add 3 potions of healing named "&fHealth Restore" to arg 2
				add 1 potion of swiftness named "&fInstant Speed" to arg 2